
server {
    listen 80;
    server_name {{ ghost_server_name }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 302 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    server_name {{ ghost_server_name }};

    ssl_certificate     /etc/letsencrypt/live/{{ ghost_server_name}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ghost_server_name}}/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header HOST $http_host;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_set_header X-Forward-Proto true;
        proxy_pass http://127.0.0.1:{{ ghost_server_port }};
    }
}