
server {
    listen 80;
    server_name {{ ghost_server_name }};

    # TODO: HTTPS REDIRECT
    # return 302 https://$host$request_uri;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forward-Proto true;
        proxy_pass http://ghost:{{ ghost_server_port }};
    }
}
