server {
    listen       80;
    server_name  {{ ghost_server_name }};
    # access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
}

server {
    listen       443;
    server_name  {{ ghost_server_name }};
    # access_log   logs/domain2.access.log  main;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate /etc/letsencrypt/live/{{ ghost_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ghost_server_name }}/privkey.pem;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:{{ ghost_server_port }};
    }
}
